BEGIN StateMachine
END StateMachine
BEGIN ImplementationVersion
0.2
END ImplementationVersion
BEGIN StateMachineVersion
2
END StateMachineVersion
BEGIN BaseStateMachine
END BaseStateMachine
BEGIN NameSpace
MurphyPA.SM
END NameSpace
BEGIN UsingNameSpaces
END UsingNameSpaces
BEGIN Comment
END Comment
BEGIN Fields
END Fields
BEGIN ReadOnly
False
END ReadOnly
BEGIN ModelFileName
pingpong.sm1
END ModelFileName
BEGIN ModelGuid
78380831-ab1a-4d32-9677-8983c60d48bb
END ModelGuid
BEGIN HasSubMachines
False
END HasSubMachines
BEGIN Assembly
END Assembly
5
STATE:
6cccc56d-b82a-4e47-924d-38fbfed57103
243
186
264
245
NOPARENT
BEGIN NOTE:
END NOTE:
BEGIN NAME
Ping
END NAME
BEGIN ISSTARTSTATE
True
END ISSTARTSTATE
BEGIN ISFINALSTATE
False
END ISFINALSTATE
BEGIN ENTRY
END ENTRY
BEGIN EXIT
END EXIT
BEGIN DO
END DO
BEGIN ISOVERRIDING
False
END ISOVERRIDING

STATE:
5d031475-06ef-4191-a22a-f77615adf2eb
799
188
260
252
NOPARENT
BEGIN NOTE:
END NOTE:
BEGIN NAME
Pong
END NAME
BEGIN ISSTARTSTATE
False
END ISSTARTSTATE
BEGIN ISFINALSTATE
False
END ISFINALSTATE
BEGIN ENTRY
END ENTRY
BEGIN EXIT
END EXIT
BEGIN DO
END DO
BEGIN ISOVERRIDING
False
END ISOVERRIDING

TRANSITION:
602b2ded-3e86-416f-9b3e-a003289c94ab
446
256
381
-1
6cccc56d-b82a-4e47-924d-38fbfed57103
5d031475-06ef-4191-a22a-f77615adf2eb
BEGIN NOTE:
END NOTE:
BEGIN NAME
t1
END NAME
BEGIN EVENT
ping
END EVENT
BEGIN GUARD
canPing()
END GUARD
BEGIN ACTION
doPing()
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
s1
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
END TIMEOUTEXPRESSION

TRANSITION:
9a7abbff-544d-42e6-9a4b-893567eb3f23
834
381
-380
1
5d031475-06ef-4191-a22a-f77615adf2eb
6cccc56d-b82a-4e47-924d-38fbfed57103
BEGIN NOTE:
END NOTE:
BEGIN NAME
t2
END NAME
BEGIN EVENT
pong
END EVENT
BEGIN GUARD
canPong()
END GUARD
BEGIN ACTION
doPong()
END ACTION
BEGIN TRANSITIONTYPE
Normal
END TRANSITIONTYPE
BEGIN EVENTSOURCE
s1
END EVENTSOURCE
BEGIN EVALUATIONORDERPRIORITY
0
END EVALUATIONORDERPRIORITY
False
BEGIN TIMEOUTEXPRESSION
END TIMEOUTEXPRESSION

STATETRANSITIONPORT:
6e0fc2ea-e973-4ca6-9117-0fa609b6bcbd
313
82
64
58
BEGIN NOTE:
END NOTE:
BEGIN NAME
s1
END NAME

